all:
  hosts:
    server1:
      ansible_connection: ssh
      ansible_host: "116.193.191.35"
      ansible_port: 22
      ansible_user: "polindra"
      ansible_password: "Polindra1"
      ansible_private_key_file: "/Users/adity/.ssh/id_rsa"
      ansible_ssh_common_args: "-o StrictHostKeyChecking=no"
